# Strong Gravity
tune_zone 2 gravity 2

# 4x Slow Motion
tune_zone 5 ground_control_speed 2.5
tune_zone 5 air_control_speed 1.25
tune_zone 5 ground_control_accel 0.5
tune_zone 5 air_control_accel 0.375
tune_zone 5 gravity 0.125
tune_zone 5 air_friction 0.9875
tune_zone 5 air_jump_impulse 5.5
tune_zone 5 ground_jump_impulse 6.5
tune_zone 5 hook_fire_speed 20
tune_zone 5 hook_drag_accel 0.75
tune_zone 5 hook_drag_speed 3.75
tune_zone 5 grenade_speed 250
tune_zone 5 grenade_lifetime 8
tune_zone 5 gun_speed 550
tune_zone 5 gun_lifetime 8
tune_zone 5 hook_duration 5
tune_zone 5 laser_bounce_delay 600
tune_zone 5 hammer_fire_delay 500
tune_zone 5 gun_fire_delay 500
tune_zone 5 shotgun_fire_delay 2000
tune_zone 5 grenade_fire_delay 2000
tune_zone 5 laser_fire_delay 3200
tune_zone 5 ninja_fire_delay 3200
